<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetching Data From Postgres</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="post-section">
      <h2>Create a User</h2>
      <input type="text" placeholder="name" class="create-name" />
      <input type="text" placeholder="email" class="create-email" />
      <button class="create-user-button">Create a user</button>
    </section>
    <section class="get-section">
      <h2 class="users-title">Users</h2>
      <table>
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody class="users-table"></tbody>
      </table>
    </section>

    <script src="index.js"></script>
  </body>
</html>
